// Carpalx layout created by Martin Krzywinsk and modified by Karl Totland to be better
// aligned with Norwegian (AltGr+a -> å, AltGr+e -> æ, AltGr+o -> ø)
// http://mkweb.bcgsc.ca/carpalx/
// Merged with us(intl) and us(altgr-intl) and modified to move
// accented vowels closer to the plain vowels

default partial alphanumeric_keys modifier_keys
xkb_symbols "qgmlwb-norwegian" {

   name[Group1]= "English (Carpalx, full optimization, intl., with AltGr dead keys)";

   key <TLDE> { [ grave,        asciitilde,  dead_grave,           dead_tilde           ] };
   key <AE01> { [ 1,            exclam,      onesuperior,          exclamdown           ] };
   key <AE02> { [ 2,            at,          twosuperior,          dead_doubleacute     ] };
   key <AE03> { [ 3,            numbersign,  threesuperior,        dead_macron          ] };
   key <AE04> { [ 4,            dollar,      currency,             sterling             ] };
   key <AE05> { [ 5,            percent,     EuroSign,             dead_cedilla         ] };
   key <AE06> { [ 6,            asciicircum, dead_circumflex,      onequarter           ] };
   key <AE07> { [ 7,            ampersand,   dead_horn,            onehalf              ] };
   key <AE08> { [ 8,            asterisk,    dead_ogonek,          threequarters        ] };
   key <AE09> { [ 9,            parenleft,   leftsinglequotemark,  dead_breve           ] };
   key <AE10> { [ 0,            parenright,  rightsinglequotemark, dead_abovering       ] };
   key <AE11> { [ minus,        underscore,  yen,                  dead_belowdot        ] };
   key <AE12> { [ equal,        plus,        multiply,             division             ] };

   key <AD01> { [ q,            Q,           degree,               paragraph            ] };
   key <AD02> { [ g,            G,           U011F,                U011E                ] };
   key <AD03> { [ m,            M,           mu,                   mu                   ] };
   key <AD04> { [ l,            L,           copyright,            cent                 ] };
   key <AD05> { [ w,            W,           w,                    W                    ] };
   key <AD06> { [ b,            B,           idiaeresis,           Idiaeresis           ] };
   key <AD07> { [ y,            Y,           aacute,               Aacute               ] };
   key <AD08> { [ u,            U,           eacute,               Eacute               ] };
   key <AD09> { [ v,            V,           oacute,               Oacute               ] };
   key <AD10> { [ semicolon,    colon,       odiaeresis,           Odiaeresis           ] };
   key <AD11> { [ bracketleft,  braceleft,   guillemotleft,        leftdoublequotemark  ] };
   key <AD12> { [ bracketright, braceright,  guillemotright,       rightdoublequotemark ] };

   key <AC01> { [ d,            D,           eth,                  ETH                  ] };
   key <AC02> { [ s,            S,           ssharp,               section              ] };
   key <AC03> { [ t,            T,           thorn,                THORN                ] };
   key <AC04> { [ n,            N,           ntilde,               Ntilde               ] };
   key <AC05> { [ r,            R,           registered,           registered           ] };
   key <AC06> { [ i,            I,           iacute,               Iacute               ] };
   key <AC07> { [ a,            A,           aring,                Aring                ] };
   key <AC08> { [ e,            E,           ae,                   AE                   ] };
   key <AC09> { [ o,            O,           oslash,               Ooblique             ] };
   key <AC10> { [ h,            H,           uacute,               Uacute               ] };
   key <AC11> { [ apostrophe,   quotedbl,    dead_acute,           dead_diaeresis       ] };

   key <AB01> { [ z,            Z,           z,                    Z                    ] };
   key <AB02> { [ x,            X,           U015F,                U015E                ] };
   key <AB03> { [ c,            C,           ccedilla,             Ccedilla             ] };
   key <AB04> { [ f,            F,           udiaeresis,           Udiaeresis           ] };
   key <AB05> { [ j,            J,           oe,                   OE                   ] };
   key <AB06> { [ k,            K,           U0131,                U0130                ] };
   key <AB07> { [ p,            P,           adiaeresis,           Adiaeresis           ] };
   key <AB08> { [ comma,        less,        ediaeresis,           Ediaeresis           ] };
   key <AB09> { [ period,       greater,     dead_abovedot,        dead_caron           ] };
   key <AB10> { [ slash,        question,    questiondown,         dead_hook            ] };
   key <BKSL> { [ backslash,    bar,         notsign,              brokenbar            ] };

   key <LSGT> { [ backslash,    bar,         backslash,            bar                  ] };

   include "level3(ralt_switch)"
};
